server {
        listen          8888;
        root            /var/www/html/;
        index           index.html index.htm index.php;
	access_log /var/log/nginx/nav_access.log;
	error_log /var/log/nginx/nav_error.log;
 
        #if (!-e $request_filename) {
        #    rewrite ^(.*)$ /index.php$1 last;
        #}
 
        location ~ .*\.php(\/.*)*$ {
	fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        }
    }
