server {  
    	listen  80;
    	server_name cherry.yingtaoplay.com;
        location / {
                root   /data/www/cherry;
                index  index.php index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}
