server {  
    	listen  80;
    	server_name www.xiaodouai.com;
        location / {
                root   /data/www/xiaodouGw;
                index  index.php index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}
