server {  
    	listen  80;
    	server_name www.laoshimalong.com;
        location / {
                root   /data/www/smgw;
                index  index.php index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
}
