server {  
    listen  80;
    server_name www.yingtaoplay.com;
      
    #rewrite ^(.*)$  https://$host$1 permanent; 
    return 302 https://$host$request_uri;
}

server {
        listen 443 ssl;  # 1.1版本后这样写
        server_name www.yingtaoplay.com; #填写绑定证书的域名
        ssl_certificate yingtaoplay/yingtaoplay.com.pem;  # 指定证书的位置
        ssl_certificate_key yingtaoplay/yingtaoplay.com.key;  # 同上
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
        ssl_prefer_server_ciphers on;
	
        client_max_body_size 50m; 

    	location / {
        	root   /data/www;
        	index  index.php index.html index.htm;
        	try_files $uri $uri/ /index.html;
    	}
}
